# shadowcar-example

./: .gitignore  Makefile  README.md  devfile.yaml  go.mod  go.sum  pom.xml  requirements.txt
amqp.consumer.example/: README.md  pom.xml
amqp.consumer.example/src/main/deploy/: default_device_secrets.yaml  generic_webhook_secret.yaml  github_webhook_secret.yaml
amqp.consumer.example/src/main/java/amqp/consumer/example/: AmqpConsumerApp.java  App.java
amqp.consumer.example/src/main/java/amqp/consumer/example/base/: AmqpConsumerBase.java
amqp.consumer.example/src/main/java/telemetry/amqp/consumer/base/: AmqpConsumerBase.java
cmd/mqtt_send/: test.go
hono.telemetry.amqp/: pom.xml
hono.telemetry.amqp/src/main/java/hono/telemetry/amqp/devices/: AmqpExampleDevice.java  HonoHttpDevice.java
hono.telemetry.amqp/src/main/java/vertx/example/: App.java
hono.telemetry.amqp/src/main/java/vertx/example/base/: HonoExampleApplicationBase.java  HonoExampleConstants.java
hono.telemetry.client/: pom.xml
hono.telemetry.client/src/main/java/hono/telemetry/client/: App.java
hono.telemetry.client/src/main/java/hono/telemetry/client/base/: HonoClientApplicationBase.java  HonoClientConstants.java
hono.telemetry.client/src/main/resources/: logback-test.xml  logback.xml
mqtt.producer.example/: README.md  pom.xml
mqtt.producer.example/src/main/deploy/: build.yaml  deployment.yaml  imagestream.yaml
mqtt.producer.example/src/main/java/mqtt/producer/example/: MqttProducerApp.java
mqtt.producer.example/src/main/java/mqtt/producer/example/base/: InsecureTrustManager.java  MqttProducerBase.java  SocketFactoryUtil.java
paho.sample/: README.md  pom.xml
paho.simple/: pom.xml
paho.simple/src/main/java/: App.java
setup.python.example/: README.md  setup.py
telemetry.amqp.consumer/: README.md  pom.xml
telemetry.amqp.consumer/src/main/java/telemetry/amqp/consumer/: App.java
telemetry.amqp.consumer/src/main/java/telemetry/amqp/consumer/base/: AmqpConsumerBase.java
telemetry.python.example/: README.md  send_once_http.py
