<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>


	<groupId>shadowcar</groupId>
	<artifactId>shadowcar.hono.telemetry.amqp</artifactId>
	<version>0.1.0</version>
	
	<name>shadowcar.hono.telemetry.amqp</name>

	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<!--
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		-->
	</properties>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>Eclipse Hono Repo</id>
			<url>https://repo.eclipse.org/content/repositories/hono-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.67</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-legal</artifactId>
			<version>2.5.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client-application-amqp</artifactId>
			<version>2.5.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client-application-kafka</artifactId>
			<version>2.5.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client-device-amqp</artifactId>
			<version>2.5.1</version>
		  </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										hono.telemetry.amqp.vertx.example.App
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>